# NamorokaV2

./: .gitignore  LICENSE  NamorokaV2.sln  README.md  SECURITY.md  build.cmd
.github/workflows/: codeql-analysis.yml
Namoroka.Tests/: Namoroka.Tests.csproj  UnitTest1.cs
NamorokaContext/: NamorokaContext.cs  NamorokaContext.csproj
NamorokaInfrastructure/: NamorokaContext.cs
NamorokaV2/: NamorokaBot.cs  NamorokaV2.csproj  Program.cs  Startup.cs  UserModel.cs  Version.cs  _config.yml
NamorokaV2/Commands/: NamorokaContext.cs
NamorokaV2/Database/: NamorokaDB.db
NamorokaV2/NamorokaContext/: NamorokaContext.cs
NamorokaV2/NamorokaCore/: SendLogsAsync.cs
NamorokaV2/NamorokaCore/Attributes/: RequireRoleAttribute.cs
NamorokaV2/NamorokaCore/Configuration/: ChannelIds.cs  ConfigJson.cs  RoleIds.cs
NamorokaV2/NamorokaCore/Extensions/: ExtensionModule.cs  Extensions.cs  MessageExtensions.cs  PrimitiveExtensions.cs  SendLogsAsync.cs  TimeExtensions.cs  UserExtensions.cs
NamorokaV2/NamorokaCore/Modules/: BeeModule.cs  CompountInterestModule.cs  ConfigModule.cs  FizzBuzzModule.cs  HelpModule.cs  InfoModule.cs  Meme.cs  NicknameModule.cs
NamorokaV2/NamorokaCore/Modules/Audio/: AudioExceptions.cs  AudioModule.cs
NamorokaV2/NamorokaCore/Modules/LoggingModules/: MessageLoggingModule.cs
NamorokaV2/NamorokaCore/Modules/Moderation/: Ban.cs  Clear.cs  InfractionModule.cs  KickModule.cs  Mute.cs  Shutdown.cs  Unmute.cs  Warn.cs
NamorokaV2/NamorokaCore/Modules/ModerationModules/: BanModule.cs  Clear.cs  ClearModule.cs  InfractionModule.cs  InstantiationModule.cs  KickModule.cs  LoggingModule.cs  MuteModule.cs  Shutdown.cs  UnmuteModule.cs  WarnModule.cs
NamorokaV2/NamorokaCore/Modules/NSFW/: HentaiModule.cs
NamorokaV2/NamorokaCore/Modules/UserModules/: NicknameModule.cs  UserInfoModule.cs
NamorokaV2/NamorokaCore/Modules/UtilityModules/: HelpModule.cs  InfoModule.cs  ServerInfo.cs  SystemTestModule.cs  UptimeModule.cs
NamorokaV2/NamorokaCore/Modules/UtilityModules/ConfigModules/: ConfigModule.cs  LogModule.cs  PrefixModule.cs
NamorokaV2/NamorokaCore/TypeReaders/: BooleanTypeReader.cs
NamorokaV2/Services/: AudioService.cs  CommandHandler.cs  DatabaseService.cs  JsonService.cs  LoggingService.cs  ServiceCollection.cs  StartupService.cs
src/: NamorokaV2.csproj  Version.cs
src/NamorokaCore/Attributes/: RequireRoleAttribute.cs
src/NamorokaCore/Configuration/: RoleIds.cs
src/NamorokaCore/Extensions/: Extensions.cs  TimeExtensions.cs  UserExtensions.cs
src/NamorokaCore/Modules/: FizzBuzzModule.cs
src/NamorokaCore/Modules/Audio/: AudioModule.cs
src/NamorokaCore/Modules/ModerationModules/: BanModule.cs  ClearModule.cs  KickModule.cs  UnmuteModule.cs
src/NamorokaCore/Modules/UserModules/: JoinRoleModule.cs  NicknameModule.cs  UserInfoModule.cs
src/NamorokaCore/Modules/UtilityModules/: HelpModule.cs  InfoModule.cs  ServerInfo.cs  UptimeModule.cs
src/NamorokaCore/Modules/UtilityModules/ConfigModules/: ConfigModule.cs  LogModule.cs
src/Services/: DatabaseService.cs  JsonService.cs
