<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="Discord.Addons.Hosting" Version="3.1.1" />
        <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
        <PackageReference Include="Discord.Net" Version="2.3.0-dev-20201220.5" />
        <PackageReference Include="Humanizer.Core" Version="2.8.26" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="Victoria" Version="5.1.10" />
        <!--<PackageReference Include="UmbracoCms.Core" Version="8.9.0" />
        <PackageReference Include="Xabe.FFmpeg" Version="4.3.1" />-->
    </ItemGroup>

    <ItemGroup>
        <None Remove="Database\NamorokaDB.db" />
        <None Update="_config.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NamorokaContext\NamorokaContext.csproj" />
    </ItemGroup>

</Project>