<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Addons.Hosting" Version="3.0.0" />
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="libsodium" Version="1.0.18" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-rc.2.20475.5" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.1" />
      <PackageReference Include="TsSoft.EntityService" Version="1.1.2" />
      <PackageReference Include="UiComm.Client" Version="1.3.55">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="UmbracoCms.Core" Version="8.9.0" />
      <PackageReference Include="Xabe.FFmpeg" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="NamorokaCore\Models" />
    </ItemGroup>

</Project>
